[buildout]
parts =
    mkdir
    scripts
    supervisor

eggs =
    PIL
    South
    django>=1.3
    django-annoying
    Sphinx
    threesixnine
    lxml
    Twisted
    scrapy

extra-paths =

allowed-eggs-from-site-packages =
    PIL
    setuptools
    distribute
    lxml
    Twisted


extensions = mr.developer
sources = sources
sources-dir = parts
auto-checkout =

develop = .

initialization = import os; os.environ['DJANGO_SETTINGS_MODULE'] = 'web369.settings' 

[paths]
scrapy-tac = ${buildout:directory}/src/crawler369/scrapy.tac
bin = ${buildout:directory}/bin
ect = ${buildout:directory}/ect
var = ${buildout:directory}/bin
htdocs = ${buildout:directory}/var/htdocs
log = ${buildout:directory}/var/log


[sources]
# my.package = svn http://example.com/svn/my.package/trunk
# some.other.package = git git://example.com/git/some.other.package.git
# bzr.package = bzr bzr+ssh://bazaar.launchpad.net/~user/project/branch/


[scripts]
recipe = zc.recipe.egg:scripts
eggs =
    ${buildout:eggs}
entry-points = scrapy=scrapy.cmdline:execute twistd=twisted.scripts.twistd:run
initialization = ${buildout:initialization}
scripts =
    threesixnine-django=django
    sphinx-build
    twistd
    scrapy


[mkdir]
recipe = z3c.recipe.mkdir
paths =
    ${paths:htdocs}
    ${paths:log}


[supervisor]
recipe = collective.recipe.supervisor
port = ${ports:supervisor}
logfile = ${paths:log}/supervisord.log
supervisord-conf = ${paths:ect}/supervisord.conf
pidfile = ${paths:var}/run/supervisord.pid
serverurl = http://127.0.0.1:${:port}
user = admin
password = 123456
programs =
    40 django ${paths:bin}/django [runserver --noreload]
    42 scrapy ${paths:bin}/twistd [-ny ${paths:scrapy-tac}] ${paths:log}


[ports]
supervisor = 8010
